backenddb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9e2ad316f41c2c_backenddb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backenddb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9e2ad316f41c2c_backenddb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backenddb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9e2ad316f41c2c_backenddb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backenddb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9e2ad316f41c2c_backenddb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

backenddb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g9e2ad316f41c2c_backenddb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



